{
  "expo": {
    "name": "OpenHouse 2026",
    "slug": "open-house-social-app-2026",
    "scheme": "openhouse2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./cicc.png",
    "splash": {
      "backgroundColor": "#00599D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.openhouse2026.social",
      "infoPlist": {
        "NSCameraUsageDescription": "OpenHouse necesita acceso a tu cámara para tomar fotos y publicarlas.",
        "UIDesignRequiresCompatibility": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.openhouse2026.social",
      "adaptiveIcon": {
        "backgroundColor": "#00599D"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-camera",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00599D"
        }
      ]
    ],
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./cicc.png"
    },
    "extra": {
      "eas": {
        "projectId": "7db79d40-9fa5-4499-9696-97c02fd7b986"
      },
      "convexUrl": "https://wry-ant-826.convex.cloud"
    }
  }
}
